# env for base
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_MAINNET_RPC_URL=https://mainnet.base.org
BASESCAN_API_KEY=your_basescan_api_key_here
NETWORK=base_sepolia

# env for foundry
ETH_FROM=your_deployer_address
ETH_KEYSTORE_ACCOUNT=deployer # you can change it
ETH_PASSWORD=.password

# env for interacting deployed contract
CARD_TOKEN_ADDRESS=deployed_card_token_contract
BASE_CARD_ADDRESS=deployed_basecard_contract
