# env for base
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_MAINNET_RPC_URL=https://mainnet.base.org
BASESCAN_API_KEY=your_basescan_api_key_here
NETWORK=base_sepolia

# env for foundry
ETH_FROM=your_deployer_address
ETH_KEYSTORE_ACCOUNT=deployer # you can change it
ETH_PASSWORD=.password

# Private key for deployment (alternative to keystore)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# env for interacting deployed contract
CARD_TOKEN_ADDRESS=deployed_card_token_contract
BASE_CARD_ADDRESS=deployed_basecard_contract

# env for UUPS proxy upgrade
PROXY_ADDRESS=your_deployed_proxy_address_here
